# AutomatizacionPragma

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/models/: ModelLogIn.java  ModelProducts.java
src/main/java/questions/: Quantity.java  TotalPrice.java  Validate.java
src/main/java/tasks/: AddProducts.java  LogIn.java  Select.java
src/main/java/userinterfaces/: CartPage.java  HomePage.java  InfoProductPage.java  LogInPage.java
src/main/java/utils/: Alert.java  Calculate.java
src/test/java/runners/: AddToCartRunner.java
src/test/java/stepsdefinitions/: AddToCartStepsDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: AddToCart.feature
